3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___
Progressão aritmética r = 2
Resposta: 9

b) 2, 4, 8, 16, 32, 64, ____
Progressão geométrica razão 2
Resposta: 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Sequência de resultados de potência com expoente 2
Resposta: 49

d) 4, 16, 36, 64, ____
Números pares ao quadrado (2², 4², 6², 8², 10²...).
Resposta: 100

e) 1, 1, 2, 3, 5, 8, ____
Sequência de Fibonacci, cada item é a soma dos dois anteriores.
Resposta: 13

f) 2,10, 12, 16, 17, 18, 19, ____
Números que em português começam com a letra "d".
Resposta: 200 
